# animealth-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  jenkinsfile  settings.gradle
.github/ISSUE_TEMPLATE/: ⚠-트러블-슈팅.md  ✡-구현할-기능.md  💡기술-선정-배경.md  💪-수정할-기능.md
src/main/java/animealth/animealthbackend/: AnimealthBackendApplication.java
src/main/java/animealth/animealthbackend/api/article/controller/: ArticleController.java  ArticleViewController.java
src/main/java/animealth/animealthbackend/api/article/dto/: CreateArticleDTO.java  GetArticlePageResponseDTO.java  GetArticleResponseDTO.java  UpdateArticleDTO.java
src/main/java/animealth/animealthbackend/api/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/animealth/animealthbackend/api/comment/controller/: CommentController.java
src/main/java/animealth/animealthbackend/api/comment/dto/: CreateCommentDTO.java  GetCommentResponseDTO.java  UpdateCommentRequestDTO.java
src/main/java/animealth/animealthbackend/api/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/animealth/animealthbackend/api/common/constant/: ResultType.java
src/main/java/animealth/animealthbackend/api/common/controller/: BaseController.java
src/main/java/animealth/animealthbackend/api/common/dto/: ResponseDTO.java  ResultObject.java
src/main/java/animealth/animealthbackend/api/common/exception/: BaseException.java  NotFoundMedicalHistoryException.java  NotFoundVeterinaryException.java
src/main/java/animealth/animealthbackend/api/controller/: LoginController.java  UserController.java
src/main/java/animealth/animealthbackend/api/dto/: UserDTO.java
src/main/java/animealth/animealthbackend/api/medical_history/controller/: MedicalHistoryController.java
src/main/java/animealth/animealthbackend/api/medical_history/dto/: MedicalHistoryDTO.java
src/main/java/animealth/animealthbackend/api/service/: CustomOAuth2UserService.java  UserService.java
src/main/java/animealth/animealthbackend/api/vaccine/: VaccinationAlarmService.java  VaccinationAlarmServiceImpl.java
src/main/java/animealth/animealthbackend/domain/: BaseEntity.java
src/main/java/animealth/animealthbackend/domain/article/: Article.java  ArticleRepository.java
src/main/java/animealth/animealthbackend/domain/comment/: Comment.java  CommentRepository.java
src/main/java/animealth/animealthbackend/domain/common/: BaseEntity.java
src/main/java/animealth/animealthbackend/domain/medical_history/: MedicalHistory.java  MedicalHistoryRepository.java
src/main/java/animealth/animealthbackend/domain/pet/: Pet.java  PetCategory.java  PetGender.java  PetRepository.java
src/main/java/animealth/animealthbackend/domain/review/: Review.java  ReviewRepository.java
src/main/java/animealth/animealthbackend/domain/spending_history/: SpendingHistory.java  SpendingHistoryRepository.java
src/main/java/animealth/animealthbackend/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/animealth/animealthbackend/domain/vaccine/: VaccineType.java  VaccineTypeConverter.java
src/main/java/animealth/animealthbackend/domain/veterinary/: Veterinary.java  VeterinaryHospital.java  VeterinaryHospitalRepository.java  VeterinaryRepository.java  veterinary.java
src/main/resources/: application.yml
src/main/resources/static/css/: article.css  pet.css
src/main/resources/static/js/articles/: createArticle.js  deleteArticle.js  readArticle.js  readArticles.js  updateArticle.js
src/main/resources/static/js/pet/: pet.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/articles/: createArticle.html  deleteArticle.html  readArticle.html  readArticles.html  updateArticle.html
src/main/resources/templates/medical-history/: medical-history-list.html
src/main/resources/templates/pet/: petDetail.html  petList.html  registerPet.html  updatePet.html
src/main/resources/templates/spending_history/: delete.html  detail.html  list.html
src/main/resources/templates/user/: detail.html  list.html
src/main/resources/templates/veterinary-hospital/: create-success.html  create-veterinary-hospital.html  update-form.html  update-veterinary-hospital.html  veterinary-hospitals-list.html
src/test/java/animealth/animealthbackend/: AnimealthBackendApplicationTests.java
src/test/java/animealth/animealthbackend/api/controller/: UserControllerTest.java
src/test/java/animealth/animealthbackend/api/pet/: PetServiceImplTest.java  PetServiceTest.java
src/test/java/animealth/animealthbackend/api/service/: UserServiceTest.java
src/test/java/animealth/animealthbackend/domain/article/: ArticleRepositoryTest.java
src/test/java/animealth/animealthbackend/domain/comment/: CommentRepositoryTest.java
src/test/java/animealth/animealthbackend/domain/medical_history/: MedicalHistoryTest.java
src/test/java/animealth/animealthbackend/domain/pet/: PetRepositoryTest.java
src/test/java/animealth/animealthbackend/domain/review/: ReviewRepositoryTest.java
src/test/java/animealth/animealthbackend/domain/spending_history/: SpendingHistoryRepositoryTest.java
src/test/java/animealth/animealthbackend/domain/user/: UserRepositoryTest.java
src/test/java/animealth/animealthbackend/domain/veterinary/: VeterinaryHospitalRepositoryTest.java  VeterinaryRepositoryTest.java  veterinaryTest.java
src/test/java/animealth/animealthbackend/dummy/: DummyCreateVeterinaryRequestDTO.java  DummyMedicalHistory.java  DummySpendingHistory.java  DummyUpdateVeterinaryRequestDTO.java  DummyUser.java  DummyVeterinary.java
(+61 files in other folders)
